#    -*- mode: org -*-


Archived entries from file /Users/davidnolen/development/clojure/conj-2025-talk/cljs-survival-kit.org


* [[elisp:(my/org-present-inferior-clojure "clojure -M -m cljs.main -d .cljs_browser_repl -r")][Time manipulation]] 🕰
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-10 Mon 18:05
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
#+begin_src clojure
  (require '[goog.date :as gdate])
  (def now (gdate/DateTime.))
  ;; 3 days and 1 hour
  (def interval (gdate/Interval. 0 0 3 1))
  (def later (.clone now))
  (.add later interval)
  (.log js/console later)
#+end_src

* [[elisp:(my/org-present-inferior-clojure "clojure -M -m cljs.main -d .cljs_browser_repl -r")][Accessibility]] ∀
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-10 Mon 18:05
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
#+begin_src clojure
  (require '[goog.a11y.aria :as aria]
           '[goog.dom :as gdom]
           '[goog.events :as gevents])
  (import '[goog.a11y.aria State PressedValues])
  (def button (gdom/getElement "click-me"))
  (def initial-str "This button does something really cool!")
  (aria/setLabel button initial-str)
  (aria/setState button State/PRESSED PressedValues/FALSE)
  (gevents/listen button "click"
    (fn [_]
      (aria/toggleState button State/PRESSED)
      (let [on? (aria/getStateBoolean button State/PRESSED)]
        (aria/setLabel button (if on? "Isn't this really cool?" initial-str)))))
#+end_src

* JavaScript Practice Tomorrow 📆
:PROPERTIES:
:org-image-actual-width: 700
:ARCHIVE_TIME: 2025-11-10 Mon 19:28
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
[[file:homer.gif]]

* JavaScript Culture 📅
:PROPERTIES:
:org-image-actual-width: 700
:ARCHIVE_TIME: 2025-11-10 Mon 19:28
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
[[file:fine.jpg]]

* "Plain" JavaScript (<4K brotli) 
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-10 Mon 21:44
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
#+begin_src javascript 
  import {produce} from "immer"
  const baseState = [
      {title: "Learn TypeScript", done: true},
      {title: "Try Immer" done: false}
  ]
  const nextState = produce(baseState, draft => {
      draft[1].done = true
      draft.push({title: "Tweet about it"})
  });
#+end_src
** Getting closer to the code-size of "hand-written" JavaScript
*** :lite-mode promising but experimental, try it, report bugs!
**** We would like it to work transparently in more cases

* Oh ... One More Thing
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-12 Wed 15:21
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
** ClojureScript starts at ~20K compresssed
** Can it get smaller?
*** How much smaller?
** *A matter of principle ...
*** I like to use ClojureScript anywhere
**** I loved using it on my blog
*** Sometimes I want to do something lower level
**** Just want macros etc.

* Enter =:lite-mode=
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-12 Wed 15:21
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
** Uses the copy-on-write data structures from 2011 
*** Much, much simpler implementations
*** Simpler relationships
** `:elide-to-string`
*** printing has to know about all the types
*** `.toString` impls pull in `pr` machinery
** Rough numbers, `:lite-mode` + `:elide-to-string`
*** `(.log console :foo) is` 5K, bytes after compression
*** `(seq {...})` 6K brotli
*** The following is 6K brotli
#+begin_src clojure
  (->> (map inc (range 10))
    (filter even?)
    (partition 2)
    (drop 1)
    (mapcat identity)
    into-array))
#+end_src

* Is =:lite-mode= for me?
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-12 Wed 15:21
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
** For existing large applications?
*** Nope!
** Need some light interactivity on a static website?
*** Absolutely!
** Considering a different architecture for your web application?
*** Assess!

* What =:lite-mode= is not
:PROPERTIES:
:ARCHIVE_TIME: 2025-11-12 Wed 15:21
:ARCHIVE_FILE: ~/development/clojure/conj-2025-talk/cljs-survival-kit.org
:ARCHIVE_CATEGORY: cljs-survival-kit
:END:
** If your work is fundamentally >20K compressed, not useful
*** Few benefits, ClojureScript already =very good=
**** Good enough for 1MB, 512K, 256K, 128K clubs
*** Example: Trivial Replicant is 1/3 to 1/2 size of trivial CLJS+React
** <5K, start cutting corners 🩹
*** `:lite-mode` is just CLJS, everything works
**** We run most of standard suite against it
*** checkout squint-cljs
